<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance.Product">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wholesale\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Consumer">
    <Position X="4.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wholesale\ConsumerProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.ProductionProduct">
    <Position X="10.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wholesale\ProductionProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Food">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wholesale\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.HouseholdChemicals">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wholesale\HouseholdChemicals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.OfficeEquimpent">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wholesale\OfficeEquimpent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Building">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wholesale\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>